# dg3PracticalExam

./: DG3.PracticalExam.sln
DG3.PracticalExam/: Constants.cs  DG3.PracticalExam.csproj  Program.cs  create_db.sql  cust_import.xml
DG3.PracticalExam.Test/: DG3.PracticalExam.Test.csproj  PracticalExamTest.cs
DG3.PracticalExam/Utilities/: XmlHelper.cs
DG3.PracticeExam.DataAccess/: DG3.PracticeExam.DataAccess.csproj  IDbManager.cs
DG3.PracticeExam.DataAccess/DataManager/: SqlDbManager.cs
DG3.PracticeExam.DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs
DG3.PracticeExam.Domain/Entities/: BaseEntity.cs  Customer.cs
DG3.PracticeExam.Domain/Interfaces/: IRepository.cs
DG3.PracticeExam.Domain/ValueObjects/: Customers.cs
