<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG3.PracticalExam\DG3.PracticalExam.csproj" />
    <ProjectReference Include="..\DG3.PracticeExam.DataAccess\DG3.PracticeExam.DataAccess.csproj" />
    <ProjectReference Include="..\DG3.PracticeExam.Domain\DG3.PracticeExam.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cust_import.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
